GSI QA testing tool/MainWindow.xaml

<Window x:Class="GSI_QA_testing_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="550">
    <Grid Name="grdMainGrid" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Button Name="btnStart" Content="Run" HorizontalAlignment="Center"  Margin="8,455,10,10" VerticalAlignment="Center" Width="530" Height="60" FontSize="25" FontWeight="Bold" BorderThickness="8" BorderBrush="Black" Click="btnStart_Click"/>
        <Button Name="btnStop" Content="Stop" HorizontalAlignment="Center"  Margin="8,455,10,10" VerticalAlignment="Center" Width="530" Height="60" FontSize="25" FontWeight="Bold" BorderThickness="8" BorderBrush="Black" Click="btnStop_Click" Visibility="Hidden"/>
        <Button Name="btnReset" Content="RESET" HorizontalAlignment="Left"  Margin="400,280,10,10" VerticalAlignment="Top" Width="120" Height="25" Click="btnReset_Click" />
        <Button Name="btnStopAt" Content="Select a page to pause on" HorizontalAlignment="Center"  Margin="10,330,10,0" VerticalAlignment="Center" Width="500" Height="30" Click="btnStopAt_Click" />


        <ComboBox Name="cbxSite" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxSite_SelectionChanged" >
        </ComboBox>
        <ComboBox Name="cbxClaimType" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="120" >
        </ComboBox>
        <Label Name="lblSSN" Content="SSN:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Name="lblDOB" Content="DOB:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Label Name="lblEmployer" Content="Employer:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label Name="lblWorkedFrom1" Content="Worked from:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <Label Name="lblWorkedTo1" Content="to:" HorizontalAlignment="Left" Margin="230,190,0,0" VerticalAlignment="Top"/>
        <Label Name="lblEmployer2" Content="Employer #2:" HorizontalAlignment="Left" Margin="25,220,0,0" VerticalAlignment="Top"/>
        <Label Name="lblWorkedFrom2" Content="Worked from:" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <Label Name="lblWorkedTo2" Content="to:" HorizontalAlignment="Left" Margin="230,250,0,0" VerticalAlignment="Top"/>
        <Label Name="lblZIP" Content="ZIP:" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <Label Name="lblURL" Content="URL:" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>

        <TextBox Name="txtSSN" Text="" HorizontalAlignment="Left" Height="23" Margin="100,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtFirstName" Text="" HorizontalAlignment="Left" Height="23" Margin="100,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLastName" Text="" HorizontalAlignment="Left" Height="23" Margin="100,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDOB" Text="" HorizontalAlignment="Left" Height="23" Margin="100,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEmployer1" Text="" HorizontalAlignment="Left" Height="23" Margin="100,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtWorkedFrom1" Text="" HorizontalAlignment="Left" Height="23" Margin="100,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtWorkedTo1" HorizontalAlignment="Left" Height="23" Margin="265,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEmployer2" Text="" HorizontalAlignment="Left" Height="23" Margin="100,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtWorkedFrom2" Text="" HorizontalAlignment="Left" Height="23" Margin="100,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtWorkedTo2" HorizontalAlignment="Left" Height="23" Margin="265,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtZIP" Text="" HorizontalAlignment="Left" Height="23" Margin="100,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtURL" Text="" HorizontalAlignment="Left" Height="23" Margin="100,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>

        <TextBox Name="txtDataPane" Text="" HorizontalAlignment="Left" Height="173" Margin="265,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" IsReadOnly="True"/>
        <CheckBox Name="chbSecondEmployer" HorizontalAlignment="Left" Margin="10,226.5,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
